<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8">

    <TextView
        android:id="@+id/security_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/product_sans_bold"
        android:text="Security"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sosCardView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/security_text" />

    <TextView
        android:id="@+id/sos_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:elevation="16dp"
        android:fontFamily="@font/product_sans_bold"
        android:text="SOS"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/sosCardView"
        app:layout_constraintTop_toTopOf="@id/sosCardView" />

    <TextView
        android:id="@+id/sos_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="16dp"
        android:fontFamily="@font/product_sans_regular"
        android:text="In case of emergency, keep telling family members to contact me."
        android:textColor="#ffffff"
        app:layout_constraintEnd_toStartOf="@id/sos_image"
        app:layout_constraintStart_toStartOf="@id/sosCardView"
        app:layout_constraintTop_toBottomOf="@+id/sos_text" />

    <ImageView
        android:id="@+id/sos_image"
        android:layout_width="190dp"
        android:layout_height="210dp"
        android:layout_marginBottom="35dp"
        android:elevation="16dp"
        android:src="@drawable/sos_image"
        app:layout_constraintBottom_toBottomOf="@id/sosCardView"
        app:layout_constraintEnd_toEndOf="@id/sosCardView"
        app:layout_constraintTop_toTopOf="@id/sosCardView" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/guardCardView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sosCardView" />

    <TextView
        android:id="@+id/guard_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:elevation="16dp"
        android:fontFamily="@font/product_sans_bold"
        android:text="Guard"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/guardCardView"
        app:layout_constraintTop_toTopOf="@id/guardCardView" />

    <TextView
        android:id="@+id/guard_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="16dp"
        android:fontFamily="@font/product_sans_regular"
        android:text="Open when you are in potentially dangerous journey."
        android:textColor="#ffffff"
        app:layout_constraintEnd_toStartOf="@+id/guard_image"
        app:layout_constraintStart_toStartOf="@id/guardCardView"
        app:layout_constraintTop_toBottomOf="@+id/guard_text" />

    <ImageView
        android:id="@+id/guard_image"
        android:layout_width="190dp"
        android:layout_height="210dp"
        android:layout_marginBottom="46dp"
        android:elevation="16dp"
        android:src="@drawable/guard_image"
        app:layout_constraintBottom_toBottomOf="@id/guardCardView"
        app:layout_constraintEnd_toEndOf="@id/guardCardView"
        app:layout_constraintTop_toTopOf="@id/guardCardView" />

</androidx.constraintlayout.widget.ConstraintLayout>