<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8">

    <TextView
        android:id="@+id/security_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/product_sans_bold"
        android:text="Security"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sosCardView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/security_text" />

    <TextView
        android:id="@+id/sos_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:elevation="16dp"
        android:fontFamily="@font/product_sans_bold"
        android:text="SOS"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/sosCardView"
        app:layout_constraintTop_toTopOf="@id/sosCardView" />

    <TextView
        android:id="@+id/sos_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="16dp"
        android:fontFamily="@font/product_sans_regular"
        android:text="@string/sos_info"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/sos_image"
        app:layout_constraintStart_toStartOf="@id/sosCardView"
        app:layout_constraintTop_toBottomOf="@+id/sos_text" />

    <ImageView
        android:id="@+id/sos_image"
        android:layout_width="190dp"
        android:layout_height="210dp"
        android:layout_marginBottom="35dp"
        android:elevation="16dp"
        android:src="@drawable/sos_image"
        app:layout_constraintBottom_toBottomOf="@id/sosCardView"
        app:layout_constraintEnd_toEndOf="@id/sosCardView"
        app:layout_constraintTop_toTopOf="@id/sosCardView" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/guardCardView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sosCardView" />

    <TextView
        android:id="@+id/guard_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:elevation="16dp"
        android:fontFamily="@font/product_sans_bold"
        android:text="Guard"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/guardCardView"
        app:layout_constraintTop_toTopOf="@id/guardCardView" />

    <TextView
        android:id="@+id/guard_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="16dp"
        android:fontFamily="@font/product_sans_regular"
        android:text="@string/guard_info"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/guard_image"
        app:layout_constraintStart_toStartOf="@id/guardCardView"
        app:layout_constraintTop_toBottomOf="@+id/guard_text" />

    <ImageView
        android:id="@+id/guard_image"
        android:layout_width="190dp"
        android:layout_height="210dp"
        android:layout_marginBottom="46dp"
        android:elevation="16dp"
        android:src="@drawable/guard_image"
        app:layout_constraintBottom_toBottomOf="@id/guardCardView"
        app:layout_constraintEnd_toEndOf="@id/guardCardView"
        app:layout_constraintTop_toTopOf="@id/guardCardView" />

    <LinearLayout
        android:id="@+id/invite_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guardCardView"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:boxStrokeColor="@color/green"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email Address"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/send_invite"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/product_sans_regular"
            android:text="Invite"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="15dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/view_invite_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="View Invites"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="12dp"
        android:fontFamily="@font/product_sans_bold"
        app:layout_constraintTop_toBottomOf="@id/invite_layout"
        app:layout_constraintStart_toStartOf="@id/invite_layout"
        app:layout_constraintEnd_toEndOf="@id/invite_layout" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/view_invite_text"
        app:layout_constraintBottom_toBottomOf="parent" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mail_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_invite_request"/>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>